{
  "name": "dependency-example",
  "version": "1.0.0",
  "description": "This is the package description",
  "main": "index.js",
  "scripts": {},
  "author": "Jules",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.3.1"
  },
  "type": "module",
  "devDependencies": {
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
